
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
        <meta name="author" content="Shynixn">
      
      
      
        <link rel="prev" href="../installation/">
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.3">
    
    
      
        <title>Commands - ShyGuild</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#commands-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="ShyGuild" class="md-header__button md-logo" aria-label="ShyGuild" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ShyGuild
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Commands
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Shynixn/ShyGuild" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href=".." class="md-tabs__link">
          
  
  
  ShyGuild Wiki

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="ShyGuild" class="md-nav__button md-logo" aria-label="ShyGuild" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    ShyGuild
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Shynixn/ShyGuild" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" checked>
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    ShyGuild Wiki
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    ShyGuild Wiki
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../permission/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permission
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to create guilds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Commands
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎮 Getting Started
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 Command Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-command-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Detailed Command Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Detailed Command Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shyguild-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild create
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild delete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-role-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild role add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-role-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild role remove
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-role-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild role list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-member-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild member add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-member-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild member remove
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-member-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild member list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-member-invite" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild member invite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-member-accept" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild member accept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-member-leave" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild member leave
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-template-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild template list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-reload" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild reload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Usage Tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Usage Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guild-creation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guild Creation Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administrative-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Administrative Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#getting-started" class="md-nav__link">
    <span class="md-ellipsis">
      
        🎮 Getting Started
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#command-overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        📝 Command Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detailed-command-reference" class="md-nav__link">
    <span class="md-ellipsis">
      
        🔧 Detailed Command Reference
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="🔧 Detailed Command Reference">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#shyguild-create" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild create
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-delete" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild delete
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-role-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild role add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-role-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild role remove
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-role-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild role list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-member-add" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild member add
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-member-remove" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild member remove
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-member-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild member list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-member-invite" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild member invite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-member-accept" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild member accept
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-member-leave" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild member leave
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-template-list" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild template list
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#shyguild-reload" class="md-nav__link">
    <span class="md-ellipsis">
      
        /shyguild reload
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#usage-tips" class="md-nav__link">
    <span class="md-ellipsis">
      
        💡 Usage Tips
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="💡 Usage Tips">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#guild-creation-workflow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Guild Creation Workflow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#administrative-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Administrative Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Role Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="commands-reference">Commands Reference</h1>
<p>This page provides a complete reference for all ShyGuild commands. All commands require the <code>shyguild.command</code> permission unless otherwise specified.</p>
<h2 id="getting-started">🎮 Getting Started</h2>
<p>To see all available commands in-game, use:
<div class="highlight"><pre><span></span><code>/shyguild help 1
</code></pre></div></p>
<hr />
<h2 id="command-overview">📝 Command Overview</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Purpose</th>
<th>Permission Required</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/shyguild create</code></td>
<td>Create a new guild from a template</td>
<td><code>shyguild.cmd.create</code></td>
</tr>
<tr>
<td><code>/shyguild delete</code></td>
<td>Delete an existing guild</td>
<td><code>shyguild.cmd.delete</code></td>
</tr>
<tr>
<td><code>/shyguild role add</code></td>
<td>Assign a role to a guild member</td>
<td><code>shyguild.cmd.role.add</code></td>
</tr>
<tr>
<td><code>/shyguild role remove</code></td>
<td>Remove a role from a guild member</td>
<td><code>shyguild.cmd.role.remove</code></td>
</tr>
<tr>
<td><code>/shyguild role list</code></td>
<td>List roles of a guild or player</td>
<td><code>shyguild.cmd.role.list</code></td>
</tr>
<tr>
<td><code>/shyguild member add</code></td>
<td>Add a player directly to a guild</td>
<td><code>shyguild.cmd.member.add</code></td>
</tr>
<tr>
<td><code>/shyguild member remove</code></td>
<td>Remove a player from a guild</td>
<td><code>shyguild.cmd.member.remove</code></td>
</tr>
<tr>
<td><code>/shyguild member list</code></td>
<td>List all members of a guild</td>
<td><code>shyguild.cmd.member.list</code></td>
</tr>
<tr>
<td><code>/shyguild member invite</code></td>
<td>Invite a player to a guild</td>
<td><code>shyguild.cmd.member.invite</code></td>
</tr>
<tr>
<td><code>/shyguild member accept</code></td>
<td>Accept a pending guild invite</td>
<td><code>shyguild.cmd.member.accept</code></td>
</tr>
<tr>
<td><code>/shyguild member leave</code></td>
<td>Leave a guild</td>
<td><code>shyguild.cmd.member.leave</code></td>
</tr>
<tr>
<td><code>/shyguild template list</code></td>
<td>List all loaded guild templates</td>
<td><code>shyguild.cmd.template.list</code></td>
</tr>
<tr>
<td><code>/shyguild reload</code></td>
<td>Reload all configurations</td>
<td><code>shyguild.cmd.reload</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="detailed-command-reference">🔧 Detailed Command Reference</h2>
<h3 id="shyguild-create"><code>/shyguild create</code></h3>
<p><strong>Purpose:</strong> Create a new guild with the given name based on a template</p>
<div class="highlight"><pre><span></span><code>/shyguild create &lt;template&gt; &lt;name&gt; &lt;displayName&gt;
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>&lt;template&gt;</code> - The guild template to use (required)</li>
<li><code>&lt;name&gt;</code> - The internal name of the guild (required, alphanumeric and hyphens only)</li>
<li><code>&lt;displayName&gt;</code> - The display name of the guild (required, underscores are replaced with spaces)</li>
</ul>
<p><strong>Behavior:</strong></p>
<ul>
<li>🏗️ <strong>Creates:</strong> A new guild based on the specified template</li>
<li>👑 <strong>Owner:</strong> If run by a player, that player becomes the guild owner</li>
<li>🔤 <strong>Name rules:</strong> Must be between the configured min/max length, alphanumeric and hyphens only</li>
<li>🚫 <strong>Blacklist:</strong> Names are checked against the configured word blacklist</li>
<li>🔒 <strong>Requires:</strong> <code>shyguild.template.&lt;template&gt;</code> permission to use the template</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Create a guild using the sample_guild template</span>
/shyguild<span class="w"> </span>create<span class="w"> </span>sample_guild<span class="w"> </span>my-guild<span class="w"> </span>My_Cool_Guild

<span class="c1"># Create a PvP-focused guild</span>
/shyguild<span class="w"> </span>create<span class="w"> </span>pvp_template<span class="w"> </span>warriors<span class="w"> </span>The_Warriors
</code></pre></div></p>
<p><strong>Common Use Cases:</strong></p>
<ul>
<li>Players creating their own guilds</li>
<li>Admins setting up guilds for events or factions</li>
</ul>
<hr />
<h3 id="shyguild-delete"><code>/shyguild delete</code></h3>
<p><strong>Purpose:</strong> Delete an existing guild</p>
<div class="highlight"><pre><span></span><code>/shyguild delete &lt;guild&gt;
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>&lt;guild&gt;</code> - The name of the guild to delete (required)</li>
</ul>
<p><strong>Behavior:</strong></p>
<ul>
<li>🗑️ <strong>Deletes:</strong> The specified guild and all associated data</li>
<li>🔒 <strong>Requires:</strong> <code>shyguild.guild.&lt;guild&gt;.delete</code> permission</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Delete a guild</span>
/shyguild<span class="w"> </span>delete<span class="w"> </span>my-guild
</code></pre></div></p>
<p><strong>Common Use Cases:</strong></p>
<ul>
<li>Guild owners disbanding their guild</li>
<li>Admins cleaning up inactive guilds</li>
</ul>
<hr />
<h3 id="shyguild-role-add"><code>/shyguild role add</code></h3>
<p><strong>Purpose:</strong> Assign a role to a guild member</p>
<div class="highlight"><pre><span></span><code>/shyguild role add &lt;guild&gt; &lt;role&gt; [player]
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>&lt;guild&gt;</code> - The name of the guild (required)</li>
<li><code>&lt;role&gt;</code> - The name of the role to assign (required, must exist in the guild's template)</li>
<li><code>[player]</code> - Target player name (optional, defaults to command sender)</li>
</ul>
<p><strong>Behavior:</strong></p>
<ul>
<li>✅ <strong>Assigns:</strong> The specified role to the player in the guild</li>
<li>🔑 <strong>Permissions:</strong> Role permissions from the template are applied via LuckPerms (if installed)</li>
<li>👑 <strong>Owner role:</strong> If the role is <code>owner</code>, the player is also tracked as a guild creator</li>
<li>🔒 <strong>Requires:</strong> <code>shyguild.guild.&lt;guild&gt;.role.add.&lt;role&gt;</code> permission</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Assign yourself the moderator role in a guild</span>
/shyguild<span class="w"> </span>role<span class="w"> </span>add<span class="w"> </span>my-guild<span class="w"> </span>moderator

<span class="c1"># Assign a role to a specific player</span>
/shyguild<span class="w"> </span>role<span class="w"> </span>add<span class="w"> </span>my-guild<span class="w"> </span>officer<span class="w"> </span>Steve
</code></pre></div></p>
<p><strong>Common Use Cases:</strong></p>
<ul>
<li>Promoting guild members</li>
<li>Assigning administrative roles within a guild</li>
</ul>
<hr />
<h3 id="shyguild-role-remove"><code>/shyguild role remove</code></h3>
<p><strong>Purpose:</strong> Remove a role from a guild member</p>
<div class="highlight"><pre><span></span><code>/shyguild role remove &lt;guild&gt; &lt;role&gt; [player]
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>&lt;guild&gt;</code> - The name of the guild (required)</li>
<li><code>&lt;role&gt;</code> - The name of the role to remove (required)</li>
<li><code>[player]</code> - Target player name (optional, defaults to command sender)</li>
</ul>
<p><strong>Behavior:</strong></p>
<ul>
<li>❌ <strong>Removes:</strong> The specified role from the player in the guild</li>
<li>🔑 <strong>Permissions:</strong> Role permissions are revoked via LuckPerms (if installed)</li>
<li>👑 <strong>Owner role:</strong> If the role is <code>owner</code>, the player is removed as a guild creator</li>
<li>🔒 <strong>Requires:</strong> <code>shyguild.guild.&lt;guild&gt;.role.remove.&lt;role&gt;</code> permission</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove a role from yourself</span>
/shyguild<span class="w"> </span>role<span class="w"> </span>remove<span class="w"> </span>my-guild<span class="w"> </span>moderator

<span class="c1"># Remove a role from a specific player</span>
/shyguild<span class="w"> </span>role<span class="w"> </span>remove<span class="w"> </span>my-guild<span class="w"> </span>officer<span class="w"> </span>Steve
</code></pre></div></p>
<p><strong>Common Use Cases:</strong></p>
<ul>
<li>Demoting guild members</li>
<li>Revoking special permissions within a guild</li>
</ul>
<hr />
<h3 id="shyguild-role-list"><code>/shyguild role list</code></h3>
<p><strong>Purpose:</strong> List all roles of a guild or the roles of a specific player in a guild</p>
<div class="highlight"><pre><span></span><code>/shyguild role list &lt;guild&gt; [player]
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>&lt;guild&gt;</code> - The name of the guild (required)</li>
<li><code>[player]</code> - Target player name (optional, lists all template roles if omitted)</li>
</ul>
<p><strong>Behavior:</strong></p>
<ul>
<li>📋 <strong>Without player:</strong> Lists all roles defined in the guild's template</li>
<li>👤 <strong>With player:</strong> Lists the roles assigned to that specific player in the guild</li>
<li>🔒 <strong>Requires:</strong> <code>shyguild.guild.&lt;guild&gt;.role.list</code> permission</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># List all roles in a guild</span>
/shyguild<span class="w"> </span>role<span class="w"> </span>list<span class="w"> </span>my-guild

<span class="c1"># List roles of a specific player</span>
/shyguild<span class="w"> </span>role<span class="w"> </span>list<span class="w"> </span>my-guild<span class="w"> </span>Steve
</code></pre></div></p>
<p><strong>Common Use Cases:</strong></p>
<ul>
<li>Viewing available roles in a guild</li>
<li>Checking what roles a member has</li>
</ul>
<hr />
<h3 id="shyguild-member-add"><code>/shyguild member add</code></h3>
<p><strong>Purpose:</strong> Add a player directly to a guild (administrative command)</p>
<div class="highlight"><pre><span></span><code>/shyguild member add &lt;guild&gt; &lt;player&gt;
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>&lt;guild&gt;</code> - The name of the guild (required)</li>
<li><code>&lt;player&gt;</code> - The player name or UUID to add (required)</li>
</ul>
<p><strong>Behavior:</strong></p>
<ul>
<li>➕ <strong>Adds:</strong> The player directly to the guild without an invite</li>
<li>🔢 <strong>Limits:</strong> Respects max guild members and max guilds per player settings</li>
<li>⚠️ <strong>Administrative:</strong> Should only be used for administrative purposes</li>
<li>🔒 <strong>Requires:</strong> <code>shyguild.guild.&lt;guild&gt;.member.add</code> permission</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Add a player to a guild</span>
/shyguild<span class="w"> </span>member<span class="w"> </span>add<span class="w"> </span>my-guild<span class="w"> </span>Steve

<span class="c1"># Add a player by UUID</span>
/shyguild<span class="w"> </span>member<span class="w"> </span>add<span class="w"> </span>my-guild<span class="w"> </span>550e8400-e29b-41d4-a716-446655440000
</code></pre></div></p>
<p><strong>Common Use Cases:</strong></p>
<ul>
<li>Admin-forced guild membership</li>
<li>Restoring players to guilds after data issues</li>
</ul>
<hr />
<h3 id="shyguild-member-remove"><code>/shyguild member remove</code></h3>
<p><strong>Purpose:</strong> Remove a player from a guild</p>
<div class="highlight"><pre><span></span><code>/shyguild member remove &lt;guild&gt; &lt;player&gt;
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>&lt;guild&gt;</code> - The name of the guild (required)</li>
<li><code>&lt;player&gt;</code> - The player name or UUID to remove (required)</li>
</ul>
<p><strong>Behavior:</strong></p>
<ul>
<li>➖ <strong>Removes:</strong> The player from the guild</li>
<li>🔒 <strong>Requires:</strong> <code>shyguild.guild.&lt;guild&gt;.member.remove</code> permission</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Remove a player from a guild</span>
/shyguild<span class="w"> </span>member<span class="w"> </span>remove<span class="w"> </span>my-guild<span class="w"> </span>Steve
</code></pre></div></p>
<p><strong>Common Use Cases:</strong></p>
<ul>
<li>Kicking members from a guild</li>
<li>Admin-forced removal of disruptive players</li>
</ul>
<hr />
<h3 id="shyguild-member-list"><code>/shyguild member list</code></h3>
<p><strong>Purpose:</strong> List all members of a guild</p>
<div class="highlight"><pre><span></span><code>/shyguild member list &lt;guild&gt;
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>&lt;guild&gt;</code> - The name of the guild (required)</li>
</ul>
<p><strong>Behavior:</strong></p>
<ul>
<li>📋 <strong>Lists:</strong> All members along with their assigned roles</li>
<li>🔒 <strong>Requires:</strong> <code>shyguild.guild.&lt;guild&gt;.member.list</code> permission</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># List all members of a guild</span>
/shyguild<span class="w"> </span>member<span class="w"> </span>list<span class="w"> </span>my-guild
</code></pre></div></p>
<p><strong>Common Use Cases:</strong></p>
<ul>
<li>Viewing guild roster</li>
<li>Checking member roles and counts</li>
</ul>
<hr />
<h3 id="shyguild-member-invite"><code>/shyguild member invite</code></h3>
<p><strong>Purpose:</strong> Invite an online player to join a guild</p>
<div class="highlight"><pre><span></span><code>/shyguild member invite &lt;guild&gt; &lt;player&gt;
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>&lt;guild&gt;</code> - The name of the guild (required)</li>
<li><code>&lt;player&gt;</code> - The online player to invite (required)</li>
</ul>
<p><strong>Behavior:</strong></p>
<ul>
<li>📨 <strong>Sends:</strong> An invite to the target player</li>
<li>👤 <strong>Player only:</strong> The command sender must be a player</li>
<li>🔢 <strong>Limits:</strong> Respects the configured maximum number of pending invites</li>
<li>🔒 <strong>Requires:</strong> <code>shyguild.guild.&lt;guild&gt;.member.invite</code> permission</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Invite a player to your guild</span>
/shyguild<span class="w"> </span>member<span class="w"> </span>invite<span class="w"> </span>my-guild<span class="w"> </span>Alex
</code></pre></div></p>
<p><strong>Common Use Cases:</strong></p>
<ul>
<li>Guild owners/officers recruiting new members</li>
<li>Growing guild membership through the invite system</li>
</ul>
<hr />
<h3 id="shyguild-member-accept"><code>/shyguild member accept</code></h3>
<p><strong>Purpose:</strong> Accept a pending guild invite</p>
<div class="highlight"><pre><span></span><code>/shyguild member accept &lt;guild&gt;
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>&lt;guild&gt;</code> - The name of the guild whose invite to accept (required)</li>
</ul>
<p><strong>Behavior:</strong></p>
<ul>
<li>✅ <strong>Accepts:</strong> A pending invite and joins the guild</li>
<li>👤 <strong>Player only:</strong> The command sender must be a player</li>
<li>🔢 <strong>Limits:</strong> Respects max guild members and max guilds per player settings</li>
<li>🔒 <strong>Requires:</strong> <code>shyguild.cmd.member.accept</code> permission</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Accept an invite to a guild</span>
/shyguild<span class="w"> </span>member<span class="w"> </span>accept<span class="w"> </span>my-guild
</code></pre></div></p>
<p><strong>Common Use Cases:</strong></p>
<ul>
<li>Players accepting guild invitations</li>
<li>Responding to recruitment offers</li>
</ul>
<hr />
<h3 id="shyguild-member-leave"><code>/shyguild member leave</code></h3>
<p><strong>Purpose:</strong> Leave a guild you are a member of</p>
<div class="highlight"><pre><span></span><code>/shyguild member leave &lt;guild&gt;
</code></pre></div>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>&lt;guild&gt;</code> - The name of the guild to leave (required)</li>
</ul>
<p><strong>Behavior:</strong></p>
<ul>
<li>🚪 <strong>Leaves:</strong> Removes yourself from the guild</li>
<li>👤 <strong>Player only:</strong> The command sender must be a player</li>
<li>👑 <strong>Owner restriction:</strong> You cannot leave if you are the only owner — assign the owner role to another player first</li>
<li>🔒 <strong>Requires:</strong> <code>shyguild.guild.&lt;guild&gt;.member.leave</code> permission</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Leave a guild</span>
/shyguild<span class="w"> </span>member<span class="w"> </span>leave<span class="w"> </span>my-guild
</code></pre></div></p>
<p><strong>Common Use Cases:</strong></p>
<ul>
<li>Players voluntarily leaving a guild</li>
<li>Switching to a different guild</li>
</ul>
<hr />
<h3 id="shyguild-template-list"><code>/shyguild template list</code></h3>
<p><strong>Purpose:</strong> List all loaded guild templates</p>
<div class="highlight"><pre><span></span><code>/shyguild template list
</code></pre></div>
<p><strong>Parameters:</strong> None</p>
<p><strong>Behavior:</strong></p>
<ul>
<li>📋 <strong>Lists:</strong> All available guild templates by name</li>
<li>🔒 <strong>Requires:</strong> <code>shyguild.cmd.template.list</code> permission</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># View all available guild templates</span>
/shyguild<span class="w"> </span>template<span class="w"> </span>list
</code></pre></div></p>
<p><strong>Common Use Cases:</strong></p>
<ul>
<li>Checking which templates are available before creating a guild</li>
<li>Verifying template configurations loaded correctly</li>
</ul>
<hr />
<h3 id="shyguild-reload"><code>/shyguild reload</code></h3>
<p><strong>Purpose:</strong> Reload all plugin configurations and guild data</p>
<div class="highlight"><pre><span></span><code>/shyguild reload
</code></pre></div>
<p><strong>Parameters:</strong> None</p>
<p><strong>Behavior:</strong></p>
<ul>
<li>📁 <strong>Reloads:</strong> All configuration files and language files</li>
<li>🔄 <strong>Refreshes:</strong> Guild data is re-synchronized</li>
<li>⚡ <strong>Updates:</strong> Settings take effect immediately</li>
</ul>
<p><strong>Examples:</strong>
<div class="highlight"><pre><span></span><code><span class="c1"># Reload after editing configuration files</span>
/shyguild<span class="w"> </span>reload
</code></pre></div></p>
<p><strong>Common Use Cases:</strong></p>
<ul>
<li>After editing configuration or language files</li>
<li>Adding new guild templates without server restart</li>
<li>Testing configuration changes</li>
</ul>
<p><strong>⚠️ Important Notes:</strong></p>
<ul>
<li>Always run this command after editing <code>.yml</code> files</li>
<li>Invalid configurations will show error messages in console</li>
</ul>
<hr />
<h2 id="usage-tips">💡 Usage Tips</h2>
<h3 id="guild-creation-workflow">Guild Creation Workflow</h3>
<p>A typical workflow for setting up guilds:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># 1. Check available templates</span>
/shyguild<span class="w"> </span>template<span class="w"> </span>list

<span class="c1"># 2. Create a guild</span>
/shyguild<span class="w"> </span>create<span class="w"> </span>sample_guild<span class="w"> </span>warriors<span class="w"> </span>The_Warriors

<span class="c1"># 3. Invite members</span>
/shyguild<span class="w"> </span>member<span class="w"> </span>invite<span class="w"> </span>warriors<span class="w"> </span>Alex
/shyguild<span class="w"> </span>member<span class="w"> </span>invite<span class="w"> </span>warriors<span class="w"> </span>Steve

<span class="c1"># 4. Members accept invites</span>
/shyguild<span class="w"> </span>member<span class="w"> </span>accept<span class="w"> </span>warriors

<span class="c1"># 5. Assign roles to members</span>
/shyguild<span class="w"> </span>role<span class="w"> </span>add<span class="w"> </span>warriors<span class="w"> </span>officer<span class="w"> </span>Alex
</code></pre></div>
<h3 id="administrative-management">Administrative Management</h3>
<p>For server administrators managing guilds:</p>
<div class="highlight"><pre><span></span><code><span class="c1"># Directly add a player to a guild (bypasses invite)</span>
/shyguild<span class="w"> </span>member<span class="w"> </span>add<span class="w"> </span>warriors<span class="w"> </span>Steve

<span class="c1"># Remove a problematic player</span>
/shyguild<span class="w"> </span>member<span class="w"> </span>remove<span class="w"> </span>warriors<span class="w"> </span>Steve

<span class="c1"># Check guild membership</span>
/shyguild<span class="w"> </span>member<span class="w"> </span>list<span class="w"> </span>warriors

<span class="c1"># Delete an inactive guild</span>
/shyguild<span class="w"> </span>delete<span class="w"> </span>old-guild
</code></pre></div>
<h3 id="role-management">Role Management</h3>
<p>When managing roles within guilds:</p>
<ul>
<li>Roles are defined in guild templates (e.g., <code>owner</code>, <code>member</code>, <code>officer</code>)</li>
<li>Role permissions are applied via LuckPerms if installed</li>
<li>The <code>owner</code> role has special significance — a guild must always have at least one owner</li>
</ul>
<h3 id="troubleshooting">Troubleshooting</h3>
<p>If players report issues:
1. <code>/shyguild reload</code> — Refresh all configurations
2. Check permissions: <code>shyguild.command</code> for base access
3. Verify guild-specific permissions: <code>shyguild.guild.&lt;guild&gt;.*</code>
4. Ensure template permissions: <code>shyguild.template.&lt;template&gt;</code></p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../installation/" class="md-footer__link md-footer__link--prev" aria-label="Previous: How to create guilds">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                How to create guilds
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.instant", "navigation.tabs", "content.tabs.link", "content.code.copy", "navigation.footer"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>